# Java-Servlets

./: README.md
JSF_PF/: .gitignore  .project  nb-configuration.xml  pom.xml
JSF_PF/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JSF_PF/src/main/java/br/maua/jsf_pf/: Livro.java  LivroBean.java
JSF_PF/src/main/java/br/maua/jsf_pf/bean/: AutorBean.java  LivroBean.java  LoginBean.java
JSF_PF/src/main/java/br/maua/jsf_pf/dao/: DAO.java  JPAUtil.java  PopularBanco.java  UsuarioDao.java
JSF_PF/src/main/java/br/maua/jsf_pf/models/: Autor.java  Livro.java  Usuario.java
JSF_PF/src/main/java/br/maua/jsf_pf/util/: Autorizador.java  LogPhaseListener.java
JSF_PF/src/main/webapp/: _template.xhtml  autor.xhtml  index.xhtml  livro.xhtml
JSF_PF/src/main/webapp/WEB-INF/: faces-config.xml
Servlets/: .project
Servlets/src/main/java/br/maua/gerenciador/acao/: ListarEmpresas.java  LoginForm.java  Logout.java  NovaEmpresa.java  NovaEmpresaForm.java
Servlets/src/main/java/br/maua/gerenciador/modelo/: Banco.java  Empresa.java  Usuario.java
Servlets/src/main/java/br/maua/gerenciador/servlets/: AutorizacaoFilter.java  MonitoramentoFilter.java  UnicaEntradaServlet.java
Servlets/src/main/webapp/: bem-vindo.html
Servlets/src/main/webapp/WEB-INF/view/: formAlteraEmpresa.jsp
Spring-Boot-Api/: README.md
Spring-Boot-Api/forum/: pom.xml
Spring-Boot-Api/forum/src/main/java/br/maua/forum/: ForumApplication.java
Spring-Boot-Api/forum/src/main/java/br/maua/forum/controller/: AutenticacaoController.java  TopicosController.java
Spring-Boot-Api/forum/src/main/java/br/maua/forum/modelo/: StatusTopico.java  Usuario.java
Spring-Boot-Api/forum/src/main/java/br/maua/forum/repository/: CursoRepository.java  TopicoRepository.java
Spring-Boot-Api/forum/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
Spring-Boot-Api/forum/src/test/java/br/maua/forum/controller/: AutenticacaoControllerTest.java
Spring-Boot-Api/forum/src/test/java/br/maua/forum/repository/: CursoRepositoryTest.java
Spring-Boot-Api/spring-boot-admin/: pom.xml
Spring-Boot-Api/spring-boot-admin/src/main/java/br/maua/springbootadmin/: SpringBootAdminApplication.java
Spring-Boot-Api/spring-boot-admin/src/test/java/br/maua/springbootadmin/: SpringBootAdminApplicationTests.java
SpringMVC/mudi/: pom.xml
SpringMVC/mudi/src/main/java/br/maua/mvc/mudi/: MudiApplication.java  WebSecurityConfig.java
SpringMVC/mudi/src/main/resources/: application.properties
SpringMVC/mudi/src/main/resources/templates/: base.html  hello.html  home.html  login.html
SpringMVC/mudi/src/main/resources/templates/oferta/: home.html
SpringMVC/mudi/src/main/resources/templates/pedido/: formulario.html
SpringMVC/mudi/src/main/resources/templates/usuario/: home.html
SpringMVC/mudi/src/test/java/br/maua/mvc/mudi/: MudiApplicationTests.java
Web-JSF/jsf_pf/: .project  pom.xml
cities-api/: pom.xml
cities-api/src/main/java/br/maua/citiesapi/: CitiesApiApplication.java  CountryResource.java
cities-api/src/main/java/br/maua/citiesapi/cities/entities/: City.java  PointType.java
cities-api/src/main/java/br/maua/citiesapi/cities/repositories/: CityRepository.java
cities-api/src/main/java/br/maua/citiesapi/cities/resources/: CityResource.java  DistanceResource.java
cities-api/src/main/java/br/maua/citiesapi/cities/service/: EarthRadius.java  (+1 more)
cities-api/src/main/java/br/maua/citiesapi/utils/: StringLocationUtil.java
cities-api/src/main/resources/: application.properties
cities-api/src/test/java/br/maua/citiesapi/: CitiesApiApplicationTests.java
forum/: pom.xml
forum/src/main/java/br/maua/forum/: ForumApplication.java
forum/src/main/java/br/maua/forum/controller/: HelloController.java  TopicosController.java
forum/src/main/java/br/maua/forum/modelo/: Curso.java  Perfil.java  Resposta.java  Topico.java  Usuario.java
forum/src/main/java/br/maua/forum/repository/: TopicoRepository.java  UsuarioRepository.java
forum/src/main/resources/: application.properties  data.sql
forum/src/test/java/br/maua/forum/: ForumApplicationTests.java
jsf_pf/: .project  pom.xml
jsf_pf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf_pf/src/main/java/br/maua/jsf_pf/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendaBean.java
jsf_pf/src/main/java/br/maua/jsf_pf/dao/: DAO.java  JPAUtil.java  PopularBanco.java  UsuarioDao.java
jsf_pf/src/main/java/br/maua/jsf_pf/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
jsf_pf/src/main/java/br/maua/jsf_pf/util/: Autorizador.java  LogPhaseListener.java
jsf_pf/src/main/webapp/: _template.xhtml  autor.xhtml  index.html  livro.xhtml  login.xhtml  vendas.xhtml
jsf_pf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/java/br/maua/gerenciador/acao/: Acao.java  AlterarEmpresa.java  ListarEmpresas.java  Login.java  MostrarEmpresa.java  NovaEmpresa.java  NovaEmpresaForm.java  RemoverEmpresa.java
src/main/java/br/maua/gerenciador/modelo/: Banco.java
src/main/java/br/maua/gerenciador/servlets/: AlteraEmpresaServlet.java  Banco.java  Empresa.java  EmpresasService.java  ListaEmpresasServlet.java  MostraEmpresaServlet.java  NovaEmpresaServlet.java  OiMundoServlets.java  RemoveEmpresaServlet.java  UnicaEntradaServlet.java
src/main/webapp/: formAlteraEmpresa.jsp  formNovaEmpresa.html  formNovaEmpresa.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: formAlteraEmpresa.jsp  formLogin.jsp  formNovaEmpresa.jsp  listaEmpresas.jsp  logout-parcial.jsp
(+37 files in other folders)
